spring.application.name=sutherland-library-app

server.port : 8686
server.servlet.contextPath : /

#database configuration
spring.datasource.driverClassName : oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.33.61.109:1521:xe
spring.datasource.username = test
spring.datasource.password = test123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


logging.level.root : INFO
logging.file.name = d:/sutherland/product.log
#logging.file.name = ./logs/library.log